C:\Users\aziya\OneDrive\Desktop\C#\Task 41\obj\Debug\net6.0\Task 40.csproj.AssemblyReference.cache
C:\Users\aziya\OneDrive\Desktop\C#\Task 41\obj\Debug\net6.0\Task 40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aziya\OneDrive\Desktop\C#\Task 41\obj\Debug\net6.0\Task 40.AssemblyInfoInputs.cache
C:\Users\aziya\OneDrive\Desktop\C#\Task 41\obj\Debug\net6.0\Task 40.AssemblyInfo.cs
C:\Users\aziya\OneDrive\Desktop\C#\Task 41\obj\Debug\net6.0\Task 40.csproj.CoreCompileInputs.cache
C:\Users\aziya\OneDrive\Desktop\C#\Task 41\bin\Debug\net6.0\Task 40.exe
C:\Users\aziya\OneDrive\Desktop\C#\Task 41\bin\Debug\net6.0\Task 40.deps.json
C:\Users\aziya\OneDrive\Desktop\C#\Task 41\bin\Debug\net6.0\Task 40.runtimeconfig.json
C:\Users\aziya\OneDrive\Desktop\C#\Task 41\bin\Debug\net6.0\Task 40.dll
C:\Users\aziya\OneDrive\Desktop\C#\Task 41\bin\Debug\net6.0\Task 40.pdb
C:\Users\aziya\OneDrive\Desktop\C#\Task 41\obj\Debug\net6.0\Task 40.dll
C:\Users\aziya\OneDrive\Desktop\C#\Task 41\obj\Debug\net6.0\refint\Task 40.dll
C:\Users\aziya\OneDrive\Desktop\C#\Task 41\obj\Debug\net6.0\Task 40.pdb
C:\Users\aziya\OneDrive\Desktop\C#\Task 41\obj\Debug\net6.0\Task 40.genruntimeconfig.cache
C:\Users\aziya\OneDrive\Desktop\C#\Task 41\obj\Debug\net6.0\ref\Task 40.dll
